absl-py==1.4.0
ale-py==0.8.1
box2d-py==2.3.5
cachetools==5.3.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cloudpickle==2.2.1
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.34
decorator==4.4.2
Farama-Notifications==0.0.4
fasteners==0.18
filelock==3.12.0
fonttools==4.39.4
glfw==2.5.9
google-auth==2.18.0
google-auth-oauthlib==1.0.0
grpcio==1.54.2
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.28.1
idna==3.4
imageio==2.28.1
imageio-ffmpeg==0.4.8
importlib-resources==5.12.0
jax==0.3.24
jax-jumpy==1.0.0
jaxlib==0.3.24
Jinja2==3.1.2
keras==2.12.0
kiwisolver==1.4.4
lz4==4.3.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
moviepy==1.0.3
mpmath==1.3.0
mujoco==2.3.5
mujoco-py==2.1.2.14
networkx==3.1
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.1
Pillow==9.5.0
proglog==0.1.10
protobuf==4.23.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pygame==2.1.3
PyOpenGL==3.1.6
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.30.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
Shimmy==0.2.1
six==1.16.0
swig==4.1.1
sympy==1.11.1
tensorboard==2.13.0
tensorboard-data-server==0.7.0
torch==2.0.1
tqdm==4.65.0
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.3.4
